.. py-gh-archive documentation master file, created by
   cookiecutter-pypi-sphinx.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Github Archive Python SDK documentation!
********************************************************************

Python SDK to access Github Archive

To get started, look here.

.. toctree::
   :caption: Tutorial

   tutorial
   auto_examples/index

An overview
===========

Quick Links
------------

Find the source code `on Github <https://github.com/nickderobertis/py-gh-archive>`_.


gharchive
-------------------------------------------------------


This is a simple example:

.. code:: python

    import gharchive


.. toctree:: api/modules
   :caption: API Documentation
   :maxdepth: 3

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
